; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_embedded
upload_protocol = teensy-gui
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter = +<*> +<main.cpp>
lib_deps = 
  https://github.com/sgrsn/AD717x-AD411x-Arduino.git

[env:log_example]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_embedded
upload_protocol = teensy-gui
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter = +<*> -<main.cpp> +<../examples/log_example.cpp>

[env:highpass]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_embedded
upload_protocol = teensy-gui
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter = +<*> -<main.cpp> +<../examples/highpass.cpp>


[env:flapping_logger]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_embedded
upload_protocol = teensy-gui
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter = +<*> -<main.cpp> +<flapping_logger.cpp>